.dcg-header {
  display: flex;
  flex-direction: row;
  > * {
    flex: 1;
  }

  .graph-title {
    max-width: 210px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0 5px;
    white-space: nowrap;
    height: 46px;
    font-size: 1rem;
    font-weight: 400;
  }

  .left-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }

  .center-container {
    display: grid;
    place-content: center;
    .dcg-home-link {
      line-height: 0px;
      .dcg-desmos-svg-logo {
        fill: #ddd;
        filter: drop-shadow(0 1px 1px #000);
        height: 22px;
        &.dcg-hovered {
          fill: #fff;
        }
      }
    }
  }
}
