.dcg-header {
    display: flex;
    flex-direction: row;
    > * {
        flex: 1;
    }
    .center-container {
        display: grid;
        place-content: center;
        .dcg-home-link {
            line-height: 0px;
            .dcg-desmos-svg-logo {
                fill: #ddd;
                filter: drop-shadow(0 1px 1px #000);
                height: 22px;
                &.dcg-hovered{
                    fill: #fff;
                }
            }
        }
    }
}